fuel-service/protos/fuel.proto

syntax = "proto3";

option go_package = "genprotos/";

service FuelService {
    // fuel_management 
    rpc CreateFuel(CreateFuelRequest) returns (FuelResponse);
    rpc GetFuel(GetFuelRequest) returns (FuelResponse);
    rpc UpdateFuel(UpdateFuelRequest) returns (FuelResponse);
    rpc DeleteFuel(DeleteFuelRequest) returns (Empty);
    rpc GetFuelByChoice(GetFuelsByChoiceRequest) returns (GetFuelsByChoiceResponse);
    rpc GetFuels(Empty) returns (GetFuelsResponse);

    // fuel_history 
    rpc CreateFuelHistory(CreateFuelHistoryRequest) returns (FuelHistoryResponse);
    rpc GetFuelHistoriesByID(GetFuelHistoriesByIdRequest) returns (GetFuelHistoriesByIdResponse);
    rpc GetFuelHistoriesByChoice(GetFuelHistoriesByChoiceRequest) returns (GetFuelHistoriesByChoiceResponse);
    rpc GetFuelHistoriesByDate(GetFuelHistoriesByDateRequest) returns (GetFuelHistoriesByDateResponse);
    rpc GetFuelHistories(Empty) returns (GetFuelHistoriesResponse);
}

message Fuel {
    string id = 1;
    string name = 2;
    string type = 3;
    double quantity = 4;
    string last_update = 5; 
}

message FuelHistory {
    string id = 1;
    string fuel_id = 2;
    string action = 3;
    string actior_id = 4;
    string action_timestamp = 5; 
}

message CreateFuelRequest {
    string name = 1;
    string type = 2;
    double quantity = 3;
}

message GetFuelRequest {
    string id = 1;
}

message UpdateFuelRequest {
    string id = 1;
    string name = 2;
    string type = 3;
    double quantity = 4;
}

message DeleteFuelRequest {
    string id = 1;
}

message GetFuelsByChoiceRequest {
    string choice = 1;
    string message = 2;
}

message GetFuelsByChoiceResponse {
    repeated Fuel fuels = 1;
}

message GetFuelsResponse {
    repeated Fuel fuels = 1;
}

message FuelResponse {
    Fuel fuel = 1;
}

message CreateFuelHistoryRequest {
    string fuel_id = 1;
    string action = 2;
    string actior_id = 3;
}

message GetFuelHistoriesByIdRequest {
    string id = 1;
}

message GetFuelHistoriesByIdResponse {
    repeated FuelHistory fuel_histories = 1;
}

message GetFuelHistoriesByChoiceRequest {
    string choice = 1;
    string message = 2;
}

message GetFuelHistoriesByChoiceResponse {
    repeated FuelHistory fuel_histories = 1;
}

message GetFuelHistoriesResponse{
    repeated FuelHistory fuel_histories = 1;
}

message GetFuelHistoriesByDateRequest {
    string date = 1; 
}

message GetFuelHistoriesByDateResponse {
    repeated FuelHistory fuel_histories = 1;
}

message FuelHistoryResponse {
    FuelHistory fuel_history = 1;
}

message Empty {}
